<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Seite</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background {
            background-image: url('https://i.postimg.cc/MTH9bg17/nukeberlin-bckgr.png');
            background-size: cover;
            background-position: right center; /* Hintergrundbild bleibt rechts */
            width: 100%;
            height: 100%;
            position: relative;
        }
        .clickable-image {
            position: absolute;
            top: 50%;
            left: 33%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .clickable-image img {
            width: 400px; /* Ändere die Größe des Bildes nach Bedarf */
            transition: transform 0.3s ease; /* Animation beim Hovern */
        }
        .clickable-image img:hover {
            transform: scale(0.9); /* Bildgröße beim Hovern verkleinern */
        }
        .top-left-image {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 1000px; /* Größe des oberen Bildes */
        }
        .bottom-left-image {
            position: absolute;
            bottom: 5%;
            left: 5%;
            width: 300px; /* Größe des unteren Bildes */
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="https://i.postimg.cc/FsxG8jNC/Title.png" alt="title" class="top-left-image">
        <img src="https://i.postimg.cc/xjkM2LYT/by-Thorsten-Felden.png" alt="credits" class="bottom-left-image">
        <a href="https://toe-jam.github.io/NukeBerlin/" class="clickable-image">
            <img src="https://i.postimg.cc/XNgBfxVJ/Play-Button.png" alt="Klickbares Bild">
        </a>
    </div>
</body>
</html>
